# EntityFramework

CSharpPractice/: AllTopics.sln
CSharpPractice/.dotnet/tools/.store/dotnet-ef/7.0.14/: project.assets.json  restore.csproj.nuget.g.props
CSharpPractice/.dotnet/tools/.store/dotnet-ef/7.0.14/dotnet-ef/7.0.14/: .nupkg.metadata  .signature.p7s  dotnet-ef.7.0.14.nupkg  dotnet-ef.7.0.14.nupkg.sha512  dotnet-ef.nuspec
CSharpPractice/.dotnet/tools/.store/dotnet-ef/7.0.14/dotnet-ef/7.0.14/tools/net6.0/any/: dotnet-ef.deps.json
CSharpPractice/EntityFramework/: Admin.cs  Student.cs  Teacher.cs  TrainingDbContext.cs
CSharpPractice/EntityFramework/Migrations/: 20231213183534_InitialMigration.Designer.cs  20231213183534_InitialMigration.cs  20231213183944_AddAdmin.Designer.cs  20231213183944_AddAdmin.cs  20231213184331_AddAdmin1.Designer.cs  20231213184331_AddAdmin1.cs  TrainingDbContextModelSnapshot.cs
